[gd_scene load_steps=5 format=3 uid="uid://c5qkvl38nfae3"]

[ext_resource type="PackedScene" uid="uid://sx8nv7gt21gg" path="res://scenes/Player.tscn" id="1_1rrmi"]
[ext_resource type="Texture2D" uid="uid://ddh3c4rdu0nyj" path="res://sprites/maps/Map 1.png" id="1_fions"]
[ext_resource type="PackedScene" uid="uid://n0vt6al3j3vw" path="res://scenes/Respawn.tscn" id="2_5jalu"]
[ext_resource type="PackedScene" uid="uid://b6sbjm7c08007" path="res://scenes/Ladder.tscn" id="4_prva4"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1rrmi")]
position = Vector2(162, 173)

[node name="RespawnNode2D" parent="." instance=ExtResource("2_5jalu")]
position = Vector2(106, 172)

[node name="RespawnSprite2D" parent="RespawnNode2D" index="0"]
texture_filter = 1
position = Vector2(0, -15)

[node name="Map1StaticBody2D" type="StaticBody2D" parent="."]

[node name="Map1Sprite2D" type="Sprite2D" parent="Map1StaticBody2D"]
z_index = -1
position = Vector2(305, 161)
texture = ExtResource("1_fions")

[node name="Map1CollisionPolygon2D" type="CollisionPolygon2D" parent="Map1StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(41, 255, 578, 253, 574, 122, 547, 127, 547, 225, 63, 227, 63, 128, 585, 128, 583, 106, 43, 110)

[node name="LadderArea2D" parent="." instance=ExtResource("4_prva4")]

[editable path="Player"]
[editable path="RespawnNode2D"]
