[gd_scene load_steps=7 format=3 uid="uid://cn2wdp1hm21tw"]

[ext_resource type="PackedScene" uid="uid://n0vt6al3j3vw" path="res://scenes/Respawn.tscn" id="2_gnmds"]
[ext_resource type="PackedScene" uid="uid://sx8nv7gt21gg" path="res://scenes/Player.tscn" id="2_kcpbg"]
[ext_resource type="Texture2D" uid="uid://3cug6vhojapb" path="res://sprites/maps/Map 2.png" id="3_q4ins"]
[ext_resource type="PackedScene" uid="uid://b6sbjm7c08007" path="res://scenes/Ladder.tscn" id="6_734lp"]
[ext_resource type="PackedScene" uid="uid://baupaakmqqjcw" path="res://scenes/Lever.tscn" id="14_v6ltg"]
[ext_resource type="PackedScene" uid="uid://dya3ge6t6br4j" path="res://scenes/Door.tscn" id="16_uaqkg"]

[node name="Level2" type="Node2D"]

[node name="RespawnNode2D" parent="." instance=ExtResource("2_gnmds")]
position = Vector2(-4, 259)

[node name="Player" parent="." instance=ExtResource("2_kcpbg")]

[node name="Map2StaticBody2D" type="StaticBody2D" parent="."]

[node name="Map2Sprite2D" type="Sprite2D" parent="Map2StaticBody2D"]
z_index = -1
texture = ExtResource("3_q4ins")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map2StaticBody2D"]
visible = false
polygon = PackedVector2Array(-16, -108, -47, -108, -47, -72, -80, -72, -80, -42, -110, -42, -112, -9, -241, -10, -242, 98, -107, 98, -106, 130, -76, 131, -74, 162, -48, 163, -49, 288, 51, 290, 50, 160, 76, 162, 76, 129, 107, 129, 108, 96, 242, 97, 240, -13, 112, -13, 112, -47, 81, -47, 81, -76, 49, -76, 49, -108, 16, -108, 16, -157, 52, -158, 53, -269, -48, -269, -48, -158, -17, -157, -16, -108, -63, -124, -68, -308, 95, -295, 148, -36, 281, -28, 262, 160, 28, 342, -127, 306, -129, 148, -272, 129, -274, -13, -138, -116, -38, -117)

[node name="LeverArea2D" parent="." instance=ExtResource("14_v6ltg")]

[node name="LadderArea2D" parent="." instance=ExtResource("6_734lp")]
position = Vector2(1, -225)
next_level = "Level3"

[node name="DoorStaticBody2D" parent="." instance=ExtResource("16_uaqkg")]
