[gd_scene load_steps=32 format=3 uid="uid://cn2wdp1hm21tw"]

[ext_resource type="Script" path="res://scripts/PlayerMovementScript.gd" id="1_xu7iy"]
[ext_resource type="Texture2D" uid="uid://dfo6glmhk3jgh" path="res://sprites/placeholder/placeholder_character.PNG" id="2_c5w27"]
[ext_resource type="PackedScene" uid="uid://n0vt6al3j3vw" path="res://scenes/Respawn.tscn" id="2_gnmds"]
[ext_resource type="Texture2D" uid="uid://ctnn5b84yl7s0" path="res://sprites/placeholder/WandLight.png" id="3_oh23i"]
[ext_resource type="Texture2D" uid="uid://3cug6vhojapb" path="res://sprites/maps/Map 2.png" id="3_q4ins"]
[ext_resource type="Script" path="res://scripts/WandPointLight2D.gd" id="4_8pbph"]
[ext_resource type="Script" path="res://scripts/PlayerRespawn.gd" id="5_26g2b"]
[ext_resource type="PackedScene" uid="uid://b6sbjm7c08007" path="res://scenes/Ladder.tscn" id="6_734lp"]
[ext_resource type="Texture2D" uid="uid://rwsxy02cabus" path="res://sprites/Roll_Down-Sheet.png" id="6_ps5y3"]
[ext_resource type="Texture2D" uid="uid://o8kdfm5m85c5" path="res://sprites/maps/Only Door-Sheet.png" id="7_gpg60"]
[ext_resource type="Texture2D" uid="uid://c0jgewwdxidmd" path="res://sprites/Roll_Right-Sheet.png" id="7_n6hfd"]
[ext_resource type="Texture2D" uid="uid://d1gfnhwrg3p7h" path="res://sprites/Roll_Up-Sheet.png" id="8_coprp"]
[ext_resource type="Texture2D" uid="uid://d21kbpjd8rafi" path="res://sprites/Run_Down-Sheet.png" id="9_op5kt"]
[ext_resource type="Texture2D" uid="uid://xvetrh4nh8rf" path="res://sprites/Run_Right-Sheet.png" id="10_73tg6"]
[ext_resource type="Texture2D" uid="uid://fclb5tabh3fn" path="res://sprites/Run_Up-Sheet.png" id="11_d7tq0"]
[ext_resource type="PackedScene" uid="uid://baupaakmqqjcw" path="res://scenes/Lever.tscn" id="14_v6ltg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fwu60"]
radius = 5.0
height = 22.0

[sub_resource type="Animation" id="Animation_d4em1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_c5w27")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_wgan1"]
resource_name = "roll_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_ps5y3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wej0y"]
resource_name = "roll_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_n6hfd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_md1v2"]
resource_name = "roll_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_n6hfd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_31t60"]
resource_name = "roll_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_coprp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hbsyh"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_op5kt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6j55b"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_73tg6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_gy330"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_73tg6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hg8pf"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_d7tq0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ii27q"]
_data = {
"RESET": SubResource("Animation_d4em1"),
"roll_down": SubResource("Animation_wgan1"),
"roll_left": SubResource("Animation_wej0y"),
"roll_right": SubResource("Animation_md1v2"),
"roll_up": SubResource("Animation_31t60"),
"walk_down": SubResource("Animation_hbsyh"),
"walk_left": SubResource("Animation_6j55b"),
"walk_right": SubResource("Animation_gy330"),
"walk_up": SubResource("Animation_hg8pf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pumc8"]
size = Vector2(48, 55.5)

[sub_resource type="Animation" id="Animation_hd537"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r86ie"]
resource_name = "open_door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w57rh"]
_data = {
"RESET": SubResource("Animation_hd537"),
"open_door": SubResource("Animation_r86ie")
}

[node name="Level2" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(-5, 250)

[node name="PlayerCharacterBody2D" type="CharacterBody2D" parent="Player" groups=["Player"]]
z_index = 5
collision_layer = 2
collision_mask = 7
script = ExtResource("1_xu7iy")

[node name="Camera2D" type="Camera2D" parent="Player/PlayerCharacterBody2D"]
zoom = Vector2(2.5, 2.5)

[node name="PlayerSprite2D" type="Sprite2D" parent="Player/PlayerCharacterBody2D"]
texture_filter = 1
scale = Vector2(-1, 1)
texture = ExtResource("2_c5w27")
hframes = 4

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="Player/PlayerCharacterBody2D"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_fwu60")

[node name="WandPointLight2D" type="PointLight2D" parent="Player/PlayerCharacterBody2D"]
texture_filter = 1
color = Color(1, 0.843005, 0.605464, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("3_oh23i")
texture_scale = 10.0
script = ExtResource("4_8pbph")

[node name="PlayerRespawn" type="Node" parent="Player/PlayerCharacterBody2D"]
script = ExtResource("5_26g2b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/PlayerCharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_ii27q")
}

[node name="RespawnNode2D" parent="." instance=ExtResource("2_gnmds")]
position = Vector2(-4, 259)

[node name="Map2StaticBody2D" type="StaticBody2D" parent="."]

[node name="Map2Sprite2D" type="Sprite2D" parent="Map2StaticBody2D"]
z_index = -1
texture = ExtResource("3_q4ins")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map2StaticBody2D"]
visible = false
polygon = PackedVector2Array(-16, -108, -47, -108, -47, -72, -80, -72, -80, -42, -110, -42, -112, -9, -241, -10, -242, 98, -107, 98, -106, 130, -76, 131, -74, 162, -48, 163, -49, 288, 51, 290, 50, 160, 76, 162, 76, 129, 107, 129, 108, 96, 242, 97, 240, -13, 112, -13, 112, -47, 81, -47, 81, -76, 49, -76, 49, -108, 16, -108, 16, -157, 52, -158, 53, -269, -48, -269, -48, -158, -17, -157, -16, -108, -63, -124, -68, -308, 95, -295, 148, -36, 281, -28, 262, 160, 28, 342, -127, 306, -129, 148, -272, 129, -274, -13, -138, -116, -38, -117)

[node name="LeverArea2D" parent="." instance=ExtResource("14_v6ltg")]

[node name="LadderArea2D" parent="." instance=ExtResource("6_734lp")]
position = Vector2(1, -225)
next_level = "Level3"

[node name="DoorStaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -138)
collision_mask = 6

[node name="DoorSprite2D" type="Sprite2D" parent="DoorStaticBody2D"]
position = Vector2(0, 26)
texture = ExtResource("7_gpg60")
hframes = 8

[node name="DoorCollisionShape2D" type="CollisionShape2D" parent="DoorStaticBody2D"]
position = Vector2(0, 6.75)
shape = SubResource("RectangleShape2D_pumc8")

[node name="DoorAnimationPlayer" type="AnimationPlayer" parent="DoorStaticBody2D"]
libraries = {
"": SubResource("AnimationLibrary_w57rh")
}
