[gd_scene load_steps=8 format=3 uid="uid://baupaakmqqjcw"]

[ext_resource type="Script" path="res://scripts/Lever.gd" id="1_d6n6o"]
[ext_resource type="Texture2D" uid="uid://dvok1oe2jb6bg" path="res://sprites/maps/Lever-Sheet.png" id="2_01bbm"]
[ext_resource type="AudioStream" uid="uid://devemlle0fbd5" path="res://sounds/Lever - Retro Electric Short 03.wav" id="3_5wrbp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0xto"]
radius = 12.0

[sub_resource type="Animation" id="Animation_fum3n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeverSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1052l"]
resource_name = "pull_lever"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeverSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 6]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_5wrbp")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yltjg"]
_data = {
"RESET": SubResource("Animation_fum3n"),
"pull_lever": SubResource("Animation_1052l")
}

[node name="LeverArea2D" type="Area2D"]
position = Vector2(138, 7)
collision_mask = 2
script = ExtResource("1_d6n6o")

[node name="LeverSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(54, -39)
texture = ExtResource("2_01bbm")
hframes = 8

[node name="LeverCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54, -16)
shape = SubResource("CircleShape2D_w0xto")

[node name="LeverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yltjg")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
