[gd_scene load_steps=4 format=3 uid="uid://cn2wdp1hm21tw"]

[ext_resource type="PackedScene" uid="uid://sx8nv7gt21gg" path="res://scenes/Player.tscn" id="1_f8t5r"]
[ext_resource type="PackedScene" uid="uid://n0vt6al3j3vw" path="res://scenes/Respawn.tscn" id="2_gnmds"]
[ext_resource type="Texture2D" uid="uid://3cug6vhojapb" path="res://sprites/maps/Map 2.png" id="3_q4ins"]

[node name="Level2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_f8t5r")]
position = Vector2(-5, 250)

[node name="RespawnNode2D" parent="." instance=ExtResource("2_gnmds")]
position = Vector2(-4, 259)

[node name="Map2StaticBody2D" type="StaticBody2D" parent="."]

[node name="Map2Sprite2D" type="Sprite2D" parent="Map2StaticBody2D"]
z_index = -1
texture = ExtResource("3_q4ins")
